# Configuration de la base de données
MONGO_URI=mongodb://mongodb:27017/gestionEmballages  # Docker version
# MONGO_URI=mongodb://localhost:27017/gestionEmballages  # Local version (for running outside Docker)

# Configuration de MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_EXTERNAL_HOST=localhost

# Configuration du serveur
NODE_ENV=development
PORT=5000

# Secret pour les JSON Web Tokens
JWT_SECRET=VOTRE_CHAINE_SECRETE_TRES_LONGUE_ET_COMPLEXE

MONGO_URI_LOCAL=mongodb://localhost:27017/gestionEmballages